<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> 클래스 선택자 </title>
  <script src="jquery-3.6.0.min.js"></script>
  <script>
    $(() => { ////// jQB //////////////

      // 미션: 클래스가 .tit인 요소를 클릭하면
      // .group인 요소의 하위 li를 순서대로
      // 글자크기 50px 배경색 각각 lime, yellow, pink색으로
      // 또한 margin-left값을 100px로
      // 1초간격으로 1초동안 변경되게 설정하시오!

      $(".tit").click(() => {
        $(".group li:first-child").css({
          fontSize: "50px",
          backgroundColor: "lime",
          marginLeft: "100px",
          transition: "1s ease-in-out"
        }); ///////// css ////////

        $(".group li:nth-child(2)").css({
          fontSize: "50px",
          backgroundColor: "yellow",
          marginLeft: "100px",
          transition: "1s ease-in-out 1s"
        }); ///////// css ////////

        $(".group li:last-child").css({
          fontSize: "50px",
          backgroundColor: "pink",
          marginLeft: "100px",
          transition: "1s ease-in-out 2s"
        }); ///////// css ////////

      }); /////// click /////////




    }); ///////////// jQB ////////////////
    //////////////////////////////////////
  </script>


</head>

<body>

  <div id="container">

    <header>
      <h2 class="tit"> 여기를 과감하게 클릭하세요~!!!! </h2>
    </header>

    <nav>
      <ul class="group">
        <li id="first">One</li>
        <li id="second">Two</li>
        <li id="third">Three</li>
      </ul>
    </nav>

  </div>

</body>

</html>