<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> descendant  선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(function() {/// jQB ////////////////////////////////////////
    // 미션: 아래의 각 li에 미니언즈 이미지를 웹으로 찾아서 html로 넣고 이미지크기를 width: 100px로 고정한다. 

    // JS에서 html 넣기는 innerHTML = "코드"
    // 제이쿼리에서는 html("코드")
    $("#first").html('<img src="https://hercanberra.com.au/wp-content/uploads/2019/06/Minions_feature.jpg" alt="미니언즈">');
    $("#second").html('<img src="https://www.partyrama.co.uk/wp-content/uploads/2017/06/minions-kevin-lifesize-cardboard-cutout-180cms-product-image.jpg" alt="미니언즈">');
    $("#third").html('<img src="https://5.imimg.com/data5/XQ/KP/MY-40305254/kids-toy-500x500.jpg" alt="미니언즈">');

    // 한꺼번에 이미지크기 변경하기
    $(".list img").css({width:"100px"});
    // for문없이 한번에 셋팅됨!!!

	// 각 이미지 클릭시 이미지크기가 클릭할때마다 10px씩 커지게함과 동시에 한번은 오른쪽, 한번은 왼쪽으로 10도씩 기울어지게 애니메이션 하시오.

    // 각도변수
    var dg = 10;

    $(".list img").click(function(){
        //확인
        console.log("미니언즈!");
        // 기존크기에서 10px씩 커지므로
        // += 대입연산자를 사용하면 된다!
        // this키워드 (나자신!)
        $(this).css({
          width:"+=10px",//기존크기에 10px씩 더함!
          transform: "rotate("+dg+"deg)",
          transition: ".3s"
        });////////// css ///////////

        // 각도변경하기(+/-전환)
        dg = -dg;

    });///////// click //////////////////
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
   <p> Lorem Ipsum is simply </p>
 </header>

 <nav>
   <ul class="list">
     <li id="first">One</li>
     <li id="second">Two</li>
     <li id="third">Three</li>
  </ul>
 </nav>
 
 <p> Lorem Ipsum is simply </p>
 
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>

