<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>  lt 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	// :lt(n) less than ~보다 작은
  // n은 0부터
  // 사용법 : $("선택자:lt(n)")

	// 미션: li의 5번째보다 작은 li의 글자를 42px, 
  //      green색으로 글자색을 변경하시오.
  $("li:lt(4)").css({
      fontSize:"42px",
      color:"green"
  });/////// css ///////////////
	
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
   </ul>
   
   <ul class="nav2">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
     <li> 4 </li>
   </ul>

</div>

<!---------- jQuery code Start ---------->
<script>
 
</script>
</body>
</html>
