<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> children </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
  /* 
    [ 탐색기능(Traversing:트래버싱) ]

    - 선택자 필터링이 끝난 후 내부에서 다시 한번 선택할 수 있는 
    기능을 가진 탐색 기능의 메서드(활용도 200%)

    - 사용법: $(선택자).트래버싱메서드()
    예) $("#cont>li").eq(5).parent().find("span")

    
    -> 제이쿼리 사이트 API: 트래버싱 참조
    https://api.jquery.com/category/traversing/


    1. children(선택요소)
    -> 선택요소의 직계자식요소를 선택하는 트래버싱 메서드
    */
	
	// 미션: #container를 클릭하면
  $("#container").click(function(){

    // 직계자식인 p태그를 찾아서 배경색을 노란색으로 바꾸고
    $(this).children("p")
    .css({
      background:"yellow"
    }); //// css ////
    
    // 동시에 직계자식인 div 를 찾아서  배경색을 빨간색으로 변경하시오.
    $(this).children("div")
    .css({
      background:"red"
    }); ///// css //////
    
  }); ////////// click ////////////
  
	
});//jQuery실행구역
</script>

<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p>p</p>
    <p>p</p>

</div>

<!---------- jQuery code Start ---------->
<script>


</script>

</body>
</html>