<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> find </title>
  <!-- jQuery library -->
  <script src="jquery-1.7.2.min.js"></script>
  <script>
    $(document).ready(function (e) {
      /* 
        find(선택요소) 
        -> 선택자 하위요소 중 자손요소를 모두 찾음
        -> 비교: children() - 직계자식
      */

      // 미션: #container를 클릭하면 p태그를 모두 찾아서 
      //  배경 이미지를 넣으시오.
      $("#container").click(function(){
        $(this).find("p")
        .css({
          background:"url(https://file.mk.co.kr/mkde/N0/2019/08/20190822_4206133_1566448073.jpeg) no-repeat center/cover"
        }); ///// css ////
      }); /////////// click /////////////
      

// "url(https://file.mk.co.kr/mkde/N0/2019/08/20190822_4206133_1566448073.jpeg) no-repeat center/cover"
    }); //jQuery실행구역
  </script>

  <style>
    div,
    p {
      float: left;
      margin: 10px;
      background-color: #FFF;
    }

    div#sub {
      width: 80px;
      height: 80px;
      border: #000 thin solid;
    }

    p {
      width: 50px;
      height: 50px;
      border: #000 thin solid;
    }
  </style>
</head>

<body>
  <div id="container">

    <div id="sub">
      <p>div p</p>
    </div>
    <p>p</p>
    <p>p</p>

  </div>
  <!---------- jQuery code Start ---------->

  <script>


  </script>

</body>

</html>