<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeTo()  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB ///////////
			/* 
				fadeTo(시간,오파,이징,함수)
				- opacity값을 특정값으로 변경하여 애니메이션함
				- 특징: opacity값이 0이되어도 display:none되지 않음!
			*/


			// 미션: 각 버튼을 클릭시 버튼에 쓰여진 수치에 맞게 
			//		투명도를 조절하여 변경하시오.
			$("button").click(function(){
				// 클릭된 버튼은 this!
				// 버튼의 텍스트를 읽어온다
				let opa = $(this).text();
				console.log("투명도:"+opa);

				// 대상이미지의 투명도 조절 애니메이션
				$("img").fadeTo(600,opa);

			});///////// click ////////////////
			
			
			
			
			
		});///////// jQB ////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
</head>

<body>



<img src="sample3.jpg" alt="" width="300" height="307" />
<br>
<button>0</button>
<button>0.1</button>
<button>0.2</button>
<button>0.3</button>
<button>0.4</button>
<button>0.5</button>
<button>0.6</button>
<button>0.7</button>
<button>0.8</button>
<button>0.9</button>
<button>1</button>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
