<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> slideDown() slideUp() </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB ////////////

			/* 
				slideUp(시간,이징,함수) 메서드
				- 선택요소의 height값을 0으로 변경하는 애니메이션 기능

				slideDown(시간,이징,함수) 메서드
				- 선택요소의 height값을 원래의 높이값으로 애니메이션함

				slideToggle(시간,이징,함수) 메서드
				- 선택요소의 diplay 상태를 판단하여 
					slideUp()/slideDown() 를 전환하는 애니메이션 기능

				[ slideUp / slideDown 메서드의 특징 ]
				1. height 값 설정 불필요!
				2. overflow:hidden 설정 불필요!
				(slideUp 했을때 애니메이션 후 display:none으로 변경됨!)

				참고) slideUp()/slideDown()/slideToggle()에 시간을
				안쓰면 기본시간 400이 들어간다!
			*/


			// 미션: div를 slideUp하여 숨기고, 
			//		slideDown하여 보이게 하시오.(버튼 up,down에 매칭)
			
			// slideUp ///
			$("#up").click(function(){
				$("div").slideUp();
			});//////////// click ////////////

			// slideDown ///
			$("#down").click(function(){
				$("div").slideDown();
			});//////////// click ////////////

			// slideToggle ///
			$("#slideToggle").click(function(){
				$("div").slideToggle(700);
			});//////////// click ////////////

			
			
			
		});/// jQB /////////////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
	
<style>

</style>
</head>
<body>

<div>
	<img src="sample1.jpg" alt="" width="300" height="307"/>
</div>

<button id ="up">slide감추기</button>
<button id ="down">slide보이기</button>
<button id ="slideToggle">slideToggle</button>

<!---------- jQuery code Start ---------->
<script>





</script>

</body>
</html>
