<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> animate()를 활용한 가로slide  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){/// jQB ////
		/* 
			animate({CSS설정},시간,이징,함수)

			- 복합적인 CSS변경에 따른 애니메이션을 구현해주는 메서드
			- 주의사항: 적용할 요소에 CSS설정으로 transition이 없어야함!
				(만약 트랜지션이 있으면 애니메이션 오작동이 나타남)
			- 유의사항: CSS 설정값을 모두 셋팅해야한다!
				예컨데 부모요소에 overflow:hidden 으로 숨겨야 할 경우
				이를 설정해야한다! (slideUp/slidDown과 다름!)
			- 특징: 애니메이션 진행되는 동안 임시로 overflow:hidden처리함
			
		*/


		
	// 미션: 버튼 이름에 맞게 애니메이션 하시오.
		//(단, 가로방향으로 숨기고 보이게 하시오.)
		$("#hide").click(function(){
			
			$("div").animate({
				width: "0"
			},1000);/// animate ///

		});/////////// click //////////////

		$("#show").click(function(){

			$("div").animate({
				width: "300px"
			},1000);/// animate ///

		});/////////// click //////////////
		
	});///// jQB ///////////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
	
<style>
 div{ overflow:hidden; width:300px;}
</style>
</head>
<body>

<div>
	<img src="sample1.jpg" alt="" width="300" height="307"/>
</div>


<button id ="hide">slide감추기</button>
<button id ="show">slide보이기</button>

<!---------- jQuery code Start ---------->
<script>



</script>

</body>
</html>