<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> plugIn </title>
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
<script src="jquery.myplugin-1.2.js"></script>
	<script>
	$(function(){//// jQB ////////////////////////
		$("h1").click(function(){

			// myAction(배경색,왼쪽마진,시간)
			$(this).myAction("orange",400,3000);


		});////// click //////////////////
		
		$("div").click(function(){
			
			$(this).myAction("lime",800,1500);

		});////// click //////////////////
		
		$("p").click(function(){
			
			$(this).myAction("red",600,2000);

		});////// click //////////////////
		
		
		
		
	});///// jQB //////////////////////////////
	
	
	
	
	
	</script>
	
	
	
</head>

<body>

<h1> h1 배경을 바꾸다</h1>
<div> div 배경을 바꾸다</div>
<p> p 배경을 바꾸다</p>

<script>

</script>
</body>
</html>
